//
//  DecoratorViewController.swift
//  DesignPatterns_iOS_Swift
//
//  Created by Artem Mushtakov on 30.08.2022.
//

import Foundation

// Преимущества большая гибкость чем у наследования
// Возможность добовления обязанностей налету
// Минусы множество маленьких классов

// Декоратор это добовление нового функционала обьекту не затрагивая его реализацию, как пример
// добавление extension, либо создание обьекта обертки который будет принимать в себя обьект
// для которого нужно расширить функционал и в дальнейшем использовать этот обьект обертку.
